BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database

DB_HOST=ep-mute-cherry-ae0efkna-pooler.c-2.us-east-2.aws.neon.tech
DB_NAME=zombieplus
DB_USER=neondb_owner
DB_PASSWORD=npg_B94jlyvieSDV
DB_PORT=5432